Modelos/submission_1.csv (before)
ID,abandono_6meses
100486,0
103752,1
103937,1
101744,0
101037,0
103465,1
103718,1
103206,0
102932,0
103179,1
101424,0
103534,1
101680,1
100332,1
103739,1
100086,0
101520,0
101657,1
101410,1
101277,0
101655,1
101753,1
101737,1
101275,1
100408,1
100158,0
100729,0
100851,1
101000,0
101409,0
101824,1
101259,1
100736,0
101903,1
100171,0
101949,1
101371,0
100451,1
101952,1
101721,1
102802,1
103824,1
104042,1
103566,1
104031,1
103381,1
103594,1
103053,1
102297,1
103210,1
103521,1
104099,1
103121,1
103168,0
102526,1
103712,1
102670,1
103556,1
102817,1
102391,1
104145,1
102944,1
103705,1
102682,1
103690,1
104076,1
104094,1
103592,1
102681,0
104049,1
102598,1
104082,1
103544,1
102954,0
101362,1
100255,1
100647,1
101953,1
101339,1
101826,1
100415,0
101170,1
100850,1
101984,1
100419,1
100062,0
100800,1
100353,1
101200,1
101397,1
101820,1
100079,1
100650,0
100634,0
101026,0
101908,1
101472,1
100757,1
100251,0
101474,1
101588,0
101745,1
100847,0
100549,1
101868,1
102121,1
104154,1
102865,1
102313,1
103025,1
103717,1
103229,1
104002,1
103635,1
103687,1
103734,1
103871,1
102711,1
103495,1
103942,1
103213,1
102374,0
102520,1
103779,1
102300,1
102287,1
102535,1
103986,1
100100,1
101631,1
101989,1
101232,0
102438,1
102291,0
100643,1
100287,1
101786,1
100382,1
102650,1
102588,1
103283,1
100737,1
102373,1
102223,1
102565,1
103614,1
101875,1
101457,1
101635,1
101815,0
102666,1
101372,1
101158,1
100858,1
104156,1
103917,1
101400,1
101441,1
100233,1
100830,1
101511,1
100995,1
100054,1
102474,1
103253,1
103539,1
103019,1
100081,1
100165,1
100652,1
101503,1
103069,1
103036,1
102483,1
103847,1
102581,1
100990,1
100836,0
100844,1
103749,1
104151,1
102906,1
102826,0
103140,0
102586,1
100484,1
100700,1
101747,1
101623,0
101803,1
101975,1
102978,1
103281,1
103523,1
102328,1
102707,1
103420,1
104018,1
103170,0
100032,1
101139,1
101886,1
102133,0
101449,1
100172,1
100201,0
103251,1
103965,1
103729,1
103295,1
103394,1
103738,1
102980,1
102773,1
102733,1
103845,1
103864,1
104057,1
101544,1
100945,1
100446,1
101534,0
101998,1
101028,0
101124,1
100936,1
102493,1
102936,1
102963,1
103952,1
103559,1
102632,1
103217,1
102543,1
103532,1
102734,1
103359,1
101113,1
101011,1
101012,1
101914,1
101798,1
100159,0
100124,1
100943,0
101187,0
101881,1
103227,1
103772,1
103627,1
102334,0
102955,1
102991,1
103435,1
100821,1
100722,1
101814,0
100924,1
103157,0
103216,1
100559,0
103294,1
101591,1
100607,1
100225,1
100709,0
102396,1
102758,1
100816,1
103280,1
102253,0
104090,1
101957,0
100450,0
102992,1
101668,0
102730,1
103611,0
103569,1
102638,1
103888,1
102999,0
101983,1
101967,0
100301,1
102836,1
103248,1
102510,1
104077,1
100793,0
100035,1
100367,0
100991,1
101966,0
104147,1
103698,0
103741,0
103340,1
100033,1
103388,0
103296,1
101446,0
100808,1
101394,1
100641,0
100529,1
101272,1
102788,1
102858,1
100907,0
100598,1
101842,1
103261,1
103859,1
103768,1
102846,1
103836,1
102330,1
101801,1
101765,1
103517,1
103761,1
100949,0
102104,1
100375,1
103520,1
102205,1
102956,1
102910,1
101546,1
103707,1
103953,1
103374,1
101055,1
101297,0
101396,0
100819,0
101819,1
101096,0
103582,1
103928,1
102883,1
103608,1
100494,1
100128,1
100676,1
100708,1
101125,1
102541,0
103546,1
103844,1
103603,1
102896,1
103313,1
103745,1
103347,1
103969,1
102528,1
103721,1
101888,0
102619,1
103861,1
102499,1
103192,1
101726,0
102834,1
103547,1
103398,1
101473,0
103232,1
102243,0
103480,1
101102,0
101702,0
102931,0
101864,0
102995,1
102199,1
100637,1
101129,0
100053,0
101666,0
101466,1
100480,1
103092,1
102281,1
103264,0
102559,0
103645,1
103114,1
103628,1
102425,1
100071,1
101207,0
101046,1
101304,1
100492,1
101352,1
100003,0
101960,0
101210,0
100405,0
100057,0
103369,1
102587,0
103126,1
102569,1
102854,0
102434,1
103878,1
104053,1
102765,1
102318,0
100085,1
100187,1
101013,0
100638,0
101611,1
100655,0
102051,1
101357,1
103095,1
103277,0
103590,1
103029,1
103052,1
102314,1
102757,1
104085,1
101276,1
100503,1
101724,1
100092,1
100784,0
100330,1
101863,1
101197,1
100448,0
100501,1
103545,1
103113,1
102845,1
103034,1
102229,0
102985,1
103119,1
103801,1
100351,1
101010,1
100197,1
102772,1
102401,1
103267,1
103704,1
101315,1
100050,1
101448,1
101958,1
101385,0
101201,0
100308,1
100265,1
101354,1
101997,1
102111,0
101081,1
102789,0
102891,0
102671,0
103376,1
102971,1
103439,1
103580,1
102320,1
103834,1
101874,1
101565,0
100270,0
100474,0
100210,0
100278,0
100515,1
103879,1
103010,1
102390,1
102786,1
104029,1
101568,1
101242,1
101370,1
102125,1
100933,0
100221,1
101832,1
102430,0
103322,1
103885,0
102455,0
102361,0
103841,1
103817,1
101791,1
101350,0
100498,0
100216,1
101613,0
100760,1
101287,0
100766,0
100758,1
101407,0
103482,1
102722,1
102614,0
103265,1
103410,0
103188,1
102853,1
103455,1
103872,1
102916,0
101711,0
101003,1
101716,1
101118,0
102498,1
103432,1
102609,1
102266,1
102521,0
100521,0
100748,0
104001,1
103266,0
101681,0
103686,0
100058,0
101741,1
102105,1
101005,1
104168,1
103468,1
103080,1
103764,1
101383,1
102293,1
101313,1
101859,0
101361,1
100051,0
102467,1
102690,0
102547,1
100934,1
101885,1
100162,1
102198,0
102784,1
104112,1
103509,1
103792,0
103293,1
102305,0
100893,0
100900,1
103511,1
103271,1
103691,1
100376,0
102669,1
100181,1
102484,1
104166,1
103990,1
102466,1
102578,1
103702,1
103578,1
100519,1
102706,1
101020,1
101947,1
102882,1
101934,1
101910,1
103808,1
102710,1
100531,0
100754,0
102860,1
101425,1
101586,1
101700,1
101994,1
100968,1
100166,1
100443,0
101056,1
100588,0
102076,0
104055,1
104033,1
102855,1
103440,1
103424,1
103689,1
102893,1
103956,1
104012,0
103924,1
102905,0
103793,1
101901,0
101660,0
101018,0
103254,0
102869,0
100978,0
101746,0
100318,0
101237,0
100191,0
103667,0
102525,0
102899,0
103101,0
100721,0
101730,0
101100,0
100156,0
100834,0
103767,0
102317,0
103890,0
103923,0
100047,0
101652,0
100889,0
102115,0
102959,0
103470,0
103199,0
100245,0
103275,0
103902,1
100133,0
101323,0
101263,0
101715,0
102996,0
102560,0
100719,0
100135,0
100860,0
100236,0
100473,0
101834,0
100547,0
100703,0
101915,0
100826,0
100583,0
100461,0
100336,0
100691,0
101559,0
100866,0
101521,0
100657,1
101542,0
100410,0
100601,0
101510,0
100957,0
100843,1
101843,0
100822,0
101713,0
101728,0
100543,0
101825,0
100953,0
100982,0
100374,0
100904,0
100456,0
101447,0
101291,0
101179,0
101072,0
101494,0
101877,0
101985,1
100298,0
100627,0
100271,0
100453,0
101948,0
101206,0
101471,1
101810,0
101312,0
100014,0
101128,0
101455,0
101614,0
100000,0
100345,0
100985,0
101905,0
101381,0
100380,0
100358,0
101403,0
101579,0
100776,0
101427,0
101074,0
101727,0
101423,1
100523,0
100541,0
101413,0
100563,0
101508,0
100214,0
100147,0
100554,0
102448,0
104142,1
103918,1
103957,1
103141,0
102676,0
102835,1
102873,1
104025,1
102580,1
104143,1
102469,0
102406,1
102686,0
102444,1
102404,0
103462,0
102557,0
102947,0
103703,1
102843,0
103070,0
103129,0
103155,0
102214,0
103936,1
102760,0
103288,0
103427,1
102494,1
104063,1
102271,0
102577,0
103441,0
103128,0
103413,1
103661,1
102887,0
102829,1
103062,0
104043,1
102840,0
104120,0
103785,1
102618,0
102642,0
102475,0
102735,0
102322,0
103488,1
102452,0
103240,0
102250,0
102460,0
103041,0
102246,0
102800,0
103004,1
103162,1
103214,1
103428,1
102919,1
102622,0
103586,1
103049,0
103819,1
103714,1
102319,0
100015,1
101920,1
100226,0
100770,0
100995,0
100785,0
100478,0
100371,0
101768,0
101734,0
100116,0
100356,0
100678,0
101337,0
101221,1
101464,0
101108,0
101618,1
101796,0
101996,1
100460,0
102143,0
100606,0
102139,0
100528,0
100196,0
100875,0
100125,0
100552,0
100778,0
100435,0
101429,0
101596,0
101619,0
100019,0
100871,1
100339,0
100211,0
101303,0
100886,0
100202,0
100972,1
101438,0
101190,0
101963,1
101833,0
102094,0
100095,0
100813,0
100104,0
102012,0
100987,0
100692,0
101256,0
102020,0
100768,0
101580,0
101433,0
102075,0
102142,1
101296,0
100347,0
101340,0
101398,0
101141,0
101364,1
102149,0
101233,1
100828,0
100919,0
101115,0
100920,0
101887,0
100421,0
100249,0
101841,0
101851,0
100704,0
102153,0
101288,0
100073,0
101369,0
101748,0
100739,0
101592,1
101135,0
102098,0
101662,0
101972,0
102147,0
101341,1
100310,0
100455,0
101704,0
102117,0
100938,0
100317,0
101918,0
101684,1
100818,0
101240,0
100632,0
102057,0
102574,0
104124,1
103068,1
103327,1
102806,0
103643,1
102617,1
103386,0
103519,0
102649,0
102766,1
102529,0
104006,1
103051,0
103508,0
102495,0
103762,1
102997,0
103657,1
102604,0
102193,0
102204,0
103225,0
102616,0
103412,0
102371,0
102454,0
103430,1
103401,1
103735,1
104066,1
103700,1
103150,1
103453,1
102409,0
103536,1
102938,0
102416,0
103061,1
102713,1
103934,1
103658,0
102538,1
103079,1
103335,1
103224,1
102257,0
102857,1
103181,0
102935,1
103930,1
104038,1
102216,0
104034,1
104129,0
102633,0
102940,1
103027,1
103490,1
102273,0
103581,0
102960,0
102264,0
103631,1
102380,0
102333,0
102269,0
103652,1
102961,0
103368,1
103024,0
104105,1
102462,0
103940,1
102277,0
102738,0
103345,0
103518,1
103766,1
103571,1
103541,0
103238,1
102797,1
103802,1
102600,0
103710,1
100445,0
101590,0
101787,0
100064,0
102719,1
102242,1
102721,1
102977,0
103112,0
102526,0
103948,1
103377,0
102907,0
102215,0
100277,0
100796,1
100775,0
100789,0
102571,1
102311,1
102433,0
103633,1
100319,0
101879,0
100635,0
102004,0
101861,0
102376,0
102866,0
102516,1
103306,0
104072,1
103073,1
102930,1
100817,1
100370,0
100282,0
101838,1
100765,0
100984,1
103249,1
103230,1
103972,1
103269,1
101999,1
100208,1
100155,0
100712,0
102465,1
103892,1
102270,1
104172,1
103654,1
103354,1
102451,1
101976,0
101651,1
100509,1
100801,1
100264,0
101086,1
100389,0
100802,0
101463,0
103127,1
103237,1
103447,1
103370,1
100786,1
101723,1
101075,1
100815,1
101911,0
100663,0
104009,1
103731,1
102176,1
103697,1
102335,1
102729,1
100105,0
102763,1
103044,1
100524,1
101543,1
100574,1
100090,0
101412,1
101600,1
101186,1
104159,1
104132,1
102696,1
103970,1
102562,1
103259,1
103117,1
103123,1
103290,1
101685,0
101329,0
101644,1
102017,0
101326,1
100517,1
100097,0
100395,0
101816,0
101311,0
102055,0
102948,1
103875,0
102613,0
103109,0
103191,0
103047,1
103773,1
102488,0
100489,0
100061,1
101830,1
101229,0
102126,0
100727,1
101487,1
101649,0
100036,0
100810,0
100039,1
101663,0
101811,1
102040,0
101164,0
101253,0
104068,1
103239,0
103554,0
102377,0
103527,1
102230,0
103298,1
102810,0
100772,0
101802,1
101283,1
101942,1
101763,0
100396,0
101042,0
100083,0
101519,0
101462,1
100418,0
100566,0
100536,0
100558,0
104046,1
104065,1
102362,1
103742,1
103409,1
104067,1
102395,1
103994,1
103574,1
103668,1
102228,0
102471,0
103194,1
103097,0
102767,1
103826,0
102603,1
101477,1
101530,0
100449,0
100068,0
101927,0
100905,0
101006,1
102148,1
101992,1
100044,0
102007,0
101399,1
102161,1
100025,0
100457,0
100260,0
101280,0
101331,0
101057,0
102001,1
102102,0
101779,1
102169,0
102656,1
102607,0
104039,1
103045,1
102184,0
103481,0
103884,1
102185,0
103852,1
102478,0
102974,0
102716,1
102388,0
102728,1
103400,1
102576,1
102658,0
100896,1
100883,1
100825,1
102052,1
101625,1
100447,0
101670,0
101895,0
101571,1
102151,1
100115,1
101198,0
102135,1
103612,1
104141,1
102820,0
102884,1
103161,0
102726,0
102644,1
104097,0
102630,0
102564,0
102965,1
102981,1
100780,0
100008,0
100764,0
100154,0
101384,0
100869,0
100975,1
100931,0
102130,1
101538,0
100333,0
100289,1
103569,1
104081,1
103842,0
102850,0
103638,0
102353,1
102491,1
102477,1
102689,0
102365,1
100404,1
101091,0
100881,0
102038,1
101085,0
102794,0
103330,1
102702,0
102657,1
101290,0
102082,1
102114,1
103622,0
104020,1
101376,0
100864,0
100653,1
102445,1
103026,1
104108,1
101390,1
102083,1
101566,0
103724,1
103302,0
102235,0
102553,1
103087,1
102248,0
103146,0
103360,1
102213,0
102443,0
100879,0
101021,1
100207,0
100571,1
101205,1
101677,1
100579,1
101279,0
101638,1
100111,0
102038,0
102036,1
103382,1
102775,0
101145,0
101435,0
100686,0
101228,0
101267,1
100533,0
102752,1
103840,0
102903,0
103158,0
104035,1
103665,0
104167,1
102693,0
101667,0
102074,1
100605,0
104157,1
102904,0
104015,1
100440,0
102412,1
103221,0
101152,0
101605,0
102053,1
103063,0
102941,1
100675,0
100170,0
101795,0
101252,1
103711,1
103572,1
102472,0
104040,0
102809,1
103589,1
103175,0
101961,0
100063,0
101284,0
101062,0
100331,0
103927,1
102394,1
103807,1
102641,1
100096,0
102089,0
104062,0
103043,1
102446,1
102975,0
102951,0
101172,1
100895,1
102073,0
101451,0
101104,0
100263,0
100122,0
102181,0
102759,0
103308,1
102688,1
100005,1
100320,1
100259,0
100993,1
100692,0
100603,0
102303,0
103796,1
103014,1
104144,0
103463,0
102550,1
103500,0
103501,0
102739,1
100740,0
100829,0
101188,1
100019,0
100631,1
100794,1
100538,1
101044,0
102457,0
103433,0
103130,1
102795,1
103108,0
100386,0
100520,1
101163,0
100555,1
101674,1
100223,0
101602,1
101481,1
100668,0
101531,0
101733,0
101686,1
101031,0
101516,0
103693,1
103434,0
102195,0
103499,0
103913,1
104128,1
103664,1
102698,0
103057,1
102701,0
102523,0
102296,1
103867,1
102743,1
101183,0
100467,1
100398,0
101518,0
101160,0
101691,1
101119,0
100699,0
101977,0
100232,0
101656,1
100341,0
100597,0
100276,0
102028,0
102086,1
102150,1
101689,0
101622,0
102022,0
101378,1
102035,1
103392,1
104092,1
103163,0
103323,0
104044,1
102968,0
103218,0
100426,0
100215,1
102110,1
100074,0
100082,0
100406,0
103300,1
102875,1
100325,0
101570,0
101767,0
103677,0
103005,0
102343,1
100937,1
100565,0
101817,1
100769,1
100149,0
100243,0
103215,0
103715,1
102367,1
100152,0
101204,0
100577,1
101478,0
102026,0
103479,0
102549,0
103588,0
103336,0
102515,1
102703,0
103013,0
102950,1
101105,1
101804,1
100402,0
102714,1
102417,1
100485,0
100746,0
100043,0
100600,0
101758,0
101434,0
100718,0
101577,0
101932,0
101772,0
104075,1
102422,1
102502,1
103732,0
102942,1
102336,1
102949,1
102673,1
103531,1
102258,1
102804,1
102983,1
103682,1
102583,0
103750,0
103287,0
101973,1
100809,1
100791,0
101019,0
102014,0
101411,0
101607,0
100510,1
101876,0
100067,1
100977,1
100507,0
102109,0
100735,0
100585,1
101837,1
101029,0
101417,0
100806,0
102064,0
101415,0
100749,0
101946,0
102029,1
100257,0
100674,1
102101,0
103623,1
103223,1
103929,1
104071,0
103387,0
103939,1
102428,1
102861,0
103681,0
103822,1
102589,0
103328,1
102350,0
102512,0
102685,0
102880,0
103850,1
103241,0
102369,1
104064,0
102813,0
102610,1
103726,1
101218,0
101310,1
101208,1
101332,1
101156,0
100689,0
100354,0
101261,1
101439,0
101224,0
100608,0
100437,1
103485,1
104027,1
104149,1
102890,0
103457,0
103375,1
103866,1
103565,0
103197,1
103938,1
103835,1
103995,1
101528,0
101505,0
102160,1
101127,0
100974,1
101982,0
101771,0
101220,1
102003,1
102156,1
103967,1
103022,0
103364,1
102346,0
103417,0
103642,1
102556,1
103100,0
102790,0
103231,0
102233,0
103222,0
103383,1
103550,0
102392,0
104093,1
102435,1
100751,0
101693,1
100212,0
101131,1
101153,1
100666,0
101465,0
100964,0
100012,0
103613,1
102635,0
103562,1
103134,0
102511,0
103309,1
102594,1
103414,0
103786,0
103115,0
101269,1
100479,1
100611,1
100077,1
101191,1
101548,0
100475,1
101792,1
100182,0
104148,1
103733,1
103593,1
103684,1
102704,0
102558,0
102563,1
103812,1
103448,0
100469,0
100389,1
101064,0
100465,0
100612,0
102033,1
100192,0
102092,0
101189,0
102080,0
103444,1
102920,1
103489,1
102530,0
102799,1
103144,0
103122,0
103806,1
102640,0
104146,0
104095,0
103777,1
103082,0
102544,0
101964,1
100240,0
101931,0
100599,0
101710,0
101322,1
100292,0
101342,0
100681,0
101959,0
101778,0
100715,0
100783,1
100928,0
101356,0
101027,0
102087,0
100009,0
102060,1
102814,0
103305,1
102711,1
102631,0
102634,0
102255,0
103975,1
102440,1
103577,0
102629,1
102723,1
102918,1
103725,0
103601,1
102808,0
102839,0
102211,0
103795,1
102309,0
100855,0
101955,1
101426,1
100235,1
101432,1
100592,0
101849,0
101176,1
100237,1
101050,0
101852,0
101759,1
101878,1
101706,0
102490,0
102227,0
102192,1
103198,1
103233,1
103510,0
103442,1
103949,0
103561,1
103107,1
104163,1
103950,1
103941,1
102987,1
103919,1
103960,0
102731,0
104078,1
101941,0
102093,0
102088,1
102013,0
100642,0
101924,0
101349,1
100504,0
101956,0
100488,0
101524,1
100575,0
100625,0
101355,1
100256,1
100188,0
100218,0
102289,1
102626,0
102825,1
103138,1
103959,1
102405,0
104126,0
102781,1
103186,0
102654,0
102584,1
102756,0
103484,1
103252,0
102590,0
104045,1
103533,0
103985,0
103573,1
101097,1
100026,1
101717,0
100016,0
101421,1
101250,0
100915,1
100391,1
100335,1
100570,0
101116,1
100472,0
100636,0
101036,1
101909,0
100130,0
101109,0
100273,1
101912,0
100416,1
100493,0
101214,1
102715,1
102461,1
102344,1
102400,0
103166,1
103998,1
102221,1
102259,1
102749,1
103620,0
103346,0
101008,0
100997,1
100581,0
101300,1
101640,1
100127,0
101132,0
101725,1
100300,0
101598,0
101110,0
102079,1
101675,0
101475,0
100505,0
102158,0
103452,1
102627,1
102272,0
103338,0
103996,1
103595,0
102486,0
102188,1
102356,0
102370,1
103512,1
103190,0
102958,0
102358,1
100434,0
102164,1
103680,1
101762,0
101529,1
101971,0
101840,1
102852,1
102209,1
100272,1
100759,1
100186,0
100343,1
101718,1
101069,0
103317,0
103093,0
102867,1
103131,1
103065,1
103164,1
103099,0
103342,1
102427,0
103312,1
100414,0
100228,0
101111,0
101835,0
100031,1
103116,0
103169,1
100123,0
102112,1
100174,1
101213,1
102902,1
104007,0
100203,1
101696,0
100145,0
100444,0
101980,0
101578,1
100969,1
101547,0
101533,0
103136,0
103706,0
103333,1
102517,0
102819,0
104101,1
102901,0
103895,0
103042,0
101707,0
100799,0
101845,1
100011,0
101990,0
103619,0
103497,1
102348,1
103610,1
103016,0
101572,1
100190,0
100560,0
103437,0
104136,1
101024,0
101807,1
101442,0
100876,0
100988,0
100909,0
100069,0
102501,1
103451,1
103250,1
101335,0
100941,1
101641,1
100771,0
103886,1
103407,1
103958,0
103056,0
102611,0
102212,0
102966,0
100587,0
101672,0
102278,0
103632,1
100542,0
101274,0
100728,0
102643,0
102769,1
103820,1
100980,1
100388,1
103516,0
103460,1
101853,0
101169,0
102127,1
101988,1
102218,0
102473,0
100848,0
102054,1
102695,1
101039,1
101729,0
100114,0
103966,0
101513,1
102964,0
100349,1
101714,1
100842,1
100101,1
100385,0
101930,0
100854,1
100368,1
101149,1
100088,0
101929,0
101553,0
100168,0
101902,0
101945,1
100024,0
101867,1
101136,0
102118,1
101770,0
101405,1
100109,0
100355,0
100940,0
101679,0
102002,1
101646,1
100261,1
102084,1
102071,1
102045,0
102066,0
100462,0
102156,0
104060,0
103028,1
102828,1
104056,1
103821,1
103790,1
103389,0
102585,0
104086,0
102778,1
102432,0
102990,0
102423,0
103289,1
102386,0
103154,1
103727,0
103332,0
103839,0
103755,1
103976,1
104115,1
103920,1
103151,0

Modelos/submission_1.csv (after)
ID,abandono_6meses
100486,0
103752,1
103937,1
101744,0
101037,0
103465,1
103718,1
103206,0
102932,0
103179,1
101424,0
103534,1
101680,1
100332,1
103739,1
100086,0
101520,0
101657,1
101410,1
101277,0
101655,1
101753,1
101737,1
101275,1
100408,1
100158,0
100729,0
100851,1
101000,0
101409,0
101824,1
101259,1
100736,0
101903,1
100171,0
101949,1
101371,0
100451,1
101952,1
101721,1
102802,1
103824,1
104042,1
103566,1
104031,1
103381,1
103594,1
103053,1
102297,1
103210,1
103521,1
104099,1
103121,1
103168,0
102526,1
103712,1
102670,1
103556,1
102817,1
102391,1
104145,1
102944,1
103705,1
102682,1
103690,1
104076,1
104094,1
103592,1
102681,0
104049,1
102598,1
104082,1
103544,1
102954,0
101362,1
100255,1
100647,1
101953,1
101339,1
101826,1
100415,0
101170,1
100850,1
101984,1
100419,1
100062,0
100800,1
100353,1
101200,1
101397,1
101820,1
100079,1
100650,0
100634,0
101026,0
101908,1
101472,1
100757,1
100251,0
101474,1
101588,0
101745,1
100847,0
100549,1
101868,1
102121,1
104154,1
102865,1
102313,1
103025,1
103717,1
103229,1
104002,1
103635,1
103688,1
103734,1
103871,1
102712,1
103495,1
103942,1
103213,1
102374,0
102520,1
103779,1
102300,1
102287,1
102535,1
103986,1
100100,1
101631,1
101989,1
101232,0
102438,1
102291,0
100643,1
100287,1
101786,1
100382,1
102650,1
102588,1
103283,1
100737,1
102373,1
102224,1
102565,1
103614,1
101875,1
101457,1
101635,1
101815,0
102666,1
101372,1
101158,1
100858,1
104156,1
103917,1
101400,1
101441,1
100233,1
100830,1
101511,1
100996,1
100054,1
102474,1
103253,1
103539,1
103019,1
100081,1
100165,1
100652,1
101503,1
103069,1
103036,1
102483,1
103847,1
102581,1
100990,1
100836,0
100844,1
103749,1
104151,1
102906,1
102826,0
103140,0
102586,1
100484,1
100700,1
101747,1
101623,0
101803,1
101975,1
102978,1
103281,1
103523,1
102328,1
102707,1
103420,1
104018,1
103170,0
100032,1
101139,1
101886,1
102133,0
101449,1
100172,1
100201,0
103251,1
103965,1
103729,1
103295,1
103394,1
103738,1
102980,1
102773,1
102733,1
103845,1
103864,1
104058,1
101544,1
100945,1
100446,1
101534,0
101998,1
101028,0
101124,1
100936,1
102493,1
102936,1
102963,1
103952,1
103559,1
102632,1
103217,1
102543,1
103532,1
102734,1
103359,1
101113,1
101011,1
101012,1
101914,1
101798,1
100159,0
100124,1
100943,0
101187,0
101881,1
103227,1
103772,1
103627,1
102334,0
102955,1
102991,1
103435,1
100821,1
100722,1
101814,0
100924,1
103157,0
103216,1
100559,0
103294,1
101591,1
100607,1
100225,1
100709,0
102396,1
102758,1
100816,1
103280,1
102253,0
104090,1
101957,0
100450,0
102992,1
101669,0
102730,1
103611,0
103570,1
102638,1
103888,1
102999,0
101983,1
101967,0
100301,1
102836,1
103248,1
102510,1
104077,1
100793,0
100035,1
100367,0
100991,1
101966,0
104147,1
103698,0
103741,0
103340,1
100033,1
103388,0
103296,1
101446,0
100808,1
101394,1
100641,0
100529,1
101272,1
102788,1
102858,1
100907,0
100598,1
101842,1
103261,1
103859,1
103768,1
102846,1
103836,1
102330,1
101801,1
101765,1
103517,1
103761,1
100949,0
102104,1
100375,1
103520,1
102205,1
102956,1
102910,1
101546,1
103707,1
103953,1
103374,1
101055,1
101297,0
101396,0
100819,0
101819,1
101096,0
103582,1
103928,1
102883,1
103608,1
100494,1
100128,1
100676,1
100708,1
101125,1
102541,0
103546,1
103844,1
103603,1
102897,1
103313,1
103745,1
103347,1
103969,1
102528,1
103721,1
101888,0
102619,1
103861,1
102499,1
103192,1
101726,0
102834,1
103547,1
103398,1
101473,0
103232,1
102243,0
103480,1
101102,0
101702,0
102931,0
101864,0
102995,1
102199,1
100637,1
101129,0
100053,0
101666,0
101466,1
100480,1
103092,1
102281,1
103264,0
102559,0
103645,1
103114,1
103628,1
102425,1
100071,1
101207,0
101046,1
101304,1
100492,1
101352,1
100003,0
101960,0
101210,0
100405,0
100057,0
103369,1
102587,0
103126,1
102569,1
102854,0
102434,1
103878,1
104053,1
102765,1
102318,0
100085,1
100187,1
101013,0
100638,0
101611,1
100655,0
102051,1
101357,1
103095,1
103277,0
103590,1
103029,1
103052,1
102314,1
102757,1
104085,1
101276,1
100503,1
101724,1
100092,1
100784,0
100330,1
101863,1
101197,1
100448,0
100501,1
103545,1
103113,1
102845,1
103034,1
102229,0
102985,1
103119,1
103801,1
100351,1
101010,1
100197,1
102772,1
102401,1
103267,1
103704,1
101315,1
100050,1
101448,1
101958,1
101385,0
101201,0
100308,1
100265,1
101354,1
101997,1
102111,0
101081,1
102789,0
102891,0
102671,0
103376,1
102971,1
103439,1
103580,1
102320,1
103834,1
101874,1
101565,0
100270,0
100474,0
100210,0
100278,0
100515,1
103879,1
103010,1
102390,1
102786,1
104029,1
101568,1
101242,1
101370,1
102125,1
100933,0
100221,1
101832,1
102430,0
103322,1
103885,0
102455,0
102361,0
103841,1
103817,1
101791,1
101350,0
100498,0
100216,1
101613,0
100760,1
101287,0
100766,0
100758,1
101407,0
103482,1
102722,1
102614,0
103265,1
103410,0
103188,1
102853,1
103455,1
103872,1
102916,0
101711,0
101003,1
101716,1
101118,0
102498,1
103432,1
102609,1
102266,1
102521,0
100521,0
100748,0
104001,1
103266,0
101681,0
103686,0
100058,0
101741,1
102105,1
101005,1
104168,1
103468,1
103080,1
103764,1
101383,1
102293,1
101313,1
101859,0
101361,1
100051,0
102467,1
102690,0
102547,1
100934,1
101885,1
100162,1
102198,0
102784,1
104112,1
103509,1
103792,0
103293,1
102305,0
100893,0
100900,1
103511,1
103271,1
103691,1
100376,0
102669,1
100181,1
102484,1
104166,1
103990,1
102466,1
102578,1
103702,1
103578,1
100519,1
102706,1
101020,1
101947,1
102882,1
101934,1
101910,1
103808,1
102710,1
100531,0
100754,0
102860,1
101425,1
101586,1
101700,1
101994,1
100968,1
100166,1
100443,0
101056,1
100588,0
102076,0
104055,1
104033,1
102855,1
103440,1
103424,1
103689,1
102893,1
103956,1
104012,0
103924,1
102905,0
103793,1
101901,0
101660,0
101018,0
103254,0
102869,0
100978,0
101746,0
100318,0
101237,0
100191,0
103667,0
102525,0
102899,0
103101,0
100721,0
101730,0
101100,0
100156,0
100834,0
103767,0
102317,0
103890,0
103923,0
100047,0
101652,0
100889,0
102115,0
102959,0
103470,0
103200,0
100245,0
103275,0
103902,1
100133,0
101323,0
101263,0
101715,0
102996,0
102560,0
100719,0
100135,0
100860,0
100236,0
100473,0
101834,0
100547,0
100703,0
101915,0
100826,0
100583,0
100461,0
100336,0
100691,0
101559,0
100866,0
101521,0
100657,1
101542,0
100410,0
100601,0
101510,0
100957,0
100843,1
101843,0
100822,0
101713,0
101728,0
100543,0
101825,0
100953,0
100982,0
100374,0
100904,0
100456,0
101447,0
101291,0
101179,0
101072,0
101494,0
101877,0
101985,1
100298,0
100627,0
100271,0
100453,0
101948,0
101206,0
101471,1
101810,0
101312,0
100014,0
101128,0
101455,0
101614,0
100000,0
100345,0
100985,0
101905,0
101381,0
100380,0
100358,0
101403,0
101579,0
100776,0
101427,0
101074,0
101727,0
101423,1
100523,0
100541,0
101413,0
100563,0
101508,0
100214,0
100147,0
100554,0
102448,0
104142,1
103918,1
103957,1
103141,0
102676,0
102835,1
102873,1
104025,1
102580,1
104143,1
102469,0
102406,1
102686,0
102444,1
102404,0
103462,0
102557,0
102947,0
103703,1
102843,0
103070,0
103129,0
103155,0
102214,0
103936,1
102760,0
103288,0
103427,1
102494,1
104063,1
102271,0
102577,0
103441,0
103128,0
103413,1
103661,1
102887,0
102830,1
103062,0
104043,1
102840,0
104120,0
103785,1
102618,0
102642,0
102475,0
102735,0
102322,0
103488,1
102452,0
103240,0
102250,0
102460,0
103041,0
102246,0
102800,0
103004,1
103162,1
103214,1
103428,1
102919,1
102622,0
103586,1
103049,0
103819,1
103714,1
102319,0
100015,1
101920,1
100226,0
100770,0
100995,0
100785,0
100478,0
100371,0
101768,0
101734,0
100116,0
100356,0
100678,0
101337,0
101221,1
101464,0
101108,0
101618,1
101796,0
101996,1
100460,0
102143,0
100606,0
102139,0
100528,0
100196,0
100875,0
100125,0
100552,0
100778,0
100435,0
101429,0
101596,0
101619,0
100020,0
100871,1
100339,0
100211,0
101303,0
100886,0
100202,0
100972,1
101438,0
101190,0
101963,1
101833,0
102094,0
100095,0
100813,0
100104,0
102012,0
100987,0
100692,0
101256,0
102020,0
100768,0
101580,0
101433,0
102075,0
102142,1
101296,0
100347,0
101340,0
101398,0
101141,0
101364,1
102149,0
101233,1
100828,0
100919,0
101115,0
100920,0
101887,0
100421,0
100249,0
101841,0
101851,0
100704,0
102153,0
101288,0
100073,0
101369,0
101748,0
100739,0
101592,1
101135,0
102098,0
101662,0
101972,0
102147,0
101341,1
100310,0
100455,0
101704,0
102117,0
100938,0
100317,0
101918,0
101684,1
100818,0
101240,0
100632,0
102057,0
102574,0
104124,1
103068,1
103327,1
102806,0
103643,1
102617,1
103386,0
103519,0
102649,0
102766,1
102529,0
104006,1
103051,0
103508,0
102495,0
103762,1
102997,0
103657,1
102604,0
102193,0
102204,0
103225,0
102616,0
103412,0
102371,0
102454,0
103430,1
103401,1
103735,1
104066,1
103700,1
103150,1
103453,1
102409,0
103536,1
102938,0
102416,0
103061,1
102713,1
103934,1
103658,0
102538,1
103079,1
103335,1
103224,1
102257,0
102857,1
103181,0
102935,1
103930,1
104038,1
102216,0
104034,1
104129,0
102633,0
102940,1
103027,1
103490,1
102273,0
103581,0
102960,0
102264,0
103631,1
102380,0
102333,0
102269,0
103652,1
102961,0
103368,1
103024,0
104105,1
102462,0
103940,1
102277,0
102738,0
103345,0
103518,1
103766,1
103571,1
103541,0
103238,1
102797,1
103802,1
102600,0
103710,1
100445,0
101590,0
101787,0
100064,0
102719,1
102242,1
102721,1
102977,0
103112,0
102527,0
103948,1
103377,0
102907,0
102215,0
100277,0
100796,1
100775,0
100789,0
102571,1
102311,1
102433,0
103633,1
100319,0
101879,0
100635,0
102004,0
101861,0
102376,0
102866,0
102516,1
103306,0
104072,1
103073,1
102930,1
100817,1
100370,0
100282,0
101838,1
100765,0
100984,1
103249,1
103230,1
103972,1
103269,1
101999,1
100208,1
100155,0
100712,0
102465,1
103892,1
102270,1
104172,1
103654,1
103354,1
102451,1
101976,0
101651,1
100509,1
100801,1
100264,0
101086,1
100389,0
100802,0
101463,0
103127,1
103237,1
103447,1
103370,1
100786,1
101723,1
101075,1
100815,1
101911,0
100663,0
104009,1
103731,1
102176,1
103697,1
102335,1
102729,1
100105,0
102763,1
103044,1
100524,1
101543,1
100574,1
100090,0
101412,1
101600,1
101186,1
104159,1
104132,1
102696,1
103970,1
102562,1
103259,1
103117,1
103123,1
103290,1
101685,0
101329,0
101644,1
102017,0
101326,1
100517,1
100097,0
100395,0
101816,0
101311,0
102055,0
102948,1
103875,0
102613,0
103109,0
103191,0
103047,1
103773,1
102488,0
100489,0
100061,1
101830,1
101229,0
102126,0
100727,1
101487,1
101649,0
100036,0
100811,0
100039,1
101663,0
101811,1
102040,0
101164,0
101253,0
104068,1
103239,0
103554,0
102377,0
103527,1
102230,0
103298,1
102810,0
100772,0
101802,1
101283,1
101942,1
101763,0
100396,0
101042,0
100083,0
101519,0
101462,1
100418,0
100566,0
100536,0
100558,0
104046,1
104065,1
102362,1
103742,1
103409,1
104067,1
102395,1
103994,1
103574,1
103668,1
102228,0
102471,0
103194,1
103097,0
102767,1
103826,0
102603,1
101477,1
101530,0
100449,0
100068,0
101927,0
100905,0
101006,1
102148,1
101992,1
100044,0
102007,0
101399,1
102161,1
100025,0
100457,0
100260,0
101280,0
101331,0
101057,0
102001,1
102102,0
101779,1
102169,0
102656,1
102607,0
104039,1
103045,1
102184,0
103481,0
103884,1
102185,0
103852,1
102478,0
102974,0
102716,1
102388,0
102728,1
103400,1
102576,1
102658,0
100896,1
100883,1
100825,1
102052,1
101625,1
100447,0
101670,0
101895,0
101571,1
102151,1
100115,1
101198,0
102135,1
103612,1
104141,1
102820,0
102884,1
103161,0
102726,0
102644,1
104097,0
102630,0
102564,0
102965,1
102981,1
100780,0
100008,0
100764,0
100154,0
101384,0
100869,0
100975,1
100931,0
102130,1
101538,0
100333,0
100289,1
103569,1
104081,1
103842,0
102850,0
103638,0
102353,1
102491,1
102477,1
102689,0
102365,1
100404,1
101091,0
100881,0
102038,1
101085,0
102794,0
103330,1
102702,0
102657,1
101290,0
102082,1
102114,1
103622,0
104020,1
101376,0
100864,0
100653,1
102445,1
103026,1
104108,1
101390,1
102083,1
101566,0
103724,1
103302,0
102235,0
102553,1
103087,1
102248,0
103146,0
103360,1
102213,0
102443,0
100879,0
101021,1
100207,0
100571,1
101205,1
101677,1
100579,1
101279,0
101638,1
100111,0
102039,0
102036,1
103382,1
102775,0
101145,0
101435,0
100686,0
101228,0
101267,1
100533,0
102752,1
103840,0
102903,0
103158,0
104035,1
103665,0
104167,1
102693,0
101667,0
102074,1
100605,0
104157,1
102904,0
104015,1
100440,0
102412,1
103221,0
101152,0
101605,0
102053,1
103063,0
102941,1
100675,0
100170,0
101795,0
101252,1
103711,1
103572,1
102472,0
104040,0
102809,1
103589,1
103175,0
101961,0
100063,0
101284,0
101063,0
100331,0
103927,1
102394,1
103807,1
102641,1
100096,0
102089,0
104062,0
103043,1
102446,1
102975,0
102951,0
101172,1
100895,1
102073,0
101451,0
101104,0
100263,0
100122,0
102181,0
102759,0
103308,1
102688,1
100005,1
100320,1
100259,0
100993,1
100693,0
100603,0
102303,0
103796,1
103014,1
104144,0
103463,0
102550,1
103500,0
103501,0
102739,1
100740,0
100829,0
101188,1
100019,0
100631,1
100794,1
100538,1
101044,0
102457,0
103433,0
103130,1
102795,1
103108,0
100386,0
100520,1
101163,0
100555,1
101674,1
100223,0
101602,1
101481,1
100668,0
101531,0
101733,0
101686,1
101031,0
101516,0
103693,1
103434,0
102195,0
103499,0
103913,1
104128,1
103664,1
102698,0
103057,1
102701,0
102523,0
102296,1
103867,1
102743,1
101183,0
100467,1
100398,0
101518,0
101160,0
101691,1
101119,0
100699,0
101977,0
100232,0
101656,1
100341,0
100597,0
100276,0
102028,0
102086,1
102150,1
101689,0
101622,0
102022,0
101378,1
102035,1
103392,1
104092,1
103163,0
103323,0
104044,1
102968,0
103218,0
100426,0
100215,1
102110,1
100074,0
100082,0
100406,0
103300,1
102875,1
100325,0
101570,0
101767,0
103677,0
103005,0
102343,1
100937,1
100565,0
101817,1
100769,1
100149,0
100243,0
103215,0
103715,1
102367,1
100152,0
101204,0
100577,1
101478,0
102026,0
103479,0
102549,0
103588,0
103336,0
102515,1
102703,0
103013,0
102950,1
101105,1
101804,1
100402,0
102714,1
102417,1
100485,0
100746,0
100043,0
100600,0
101758,0
101434,0
100718,0
101577,0
101932,0
101772,0
104075,1
102422,1
102502,1
103732,0
102942,1
102336,1
102949,1
102673,1
103531,1
102258,1
102804,1
102983,1
103682,1
102583,0
103750,0
103287,0
101973,1
100809,1
100791,0
101019,0
102014,0
101411,0
101607,0
100510,1
101876,0
100067,1
100977,1
100508,0
102109,0
100735,0
100585,1
101837,1
101029,0
101417,0
100806,0
102064,0
101415,0
100749,0
101946,0
102029,1
100257,0
100674,1
102101,0
103623,1
103223,1
103929,1
104071,0
103387,0
103939,1
102428,1
102861,0
103681,0
103822,1
102589,0
103328,1
102350,0
102512,0
102685,0
102880,0
103850,1
103241,0
102369,1
104064,0
102813,0
102610,1
103726,1
101218,0
101310,1
101208,1
101332,1
101156,0
100689,0
100354,0
101261,1
101439,0
101224,0
100608,0
100437,1
103485,1
104027,1
104149,1
102890,0
103457,0
103375,1
103866,1
103565,0
103197,1
103938,1
103835,1
103995,1
101528,0
101505,0
102160,1
101127,0
100974,1
101982,0
101771,0
101220,1
102003,1
102157,1
103967,1
103022,0
103364,1
102346,0
103417,0
103642,1
102556,1
103100,0
102790,0
103231,0
102233,0
103222,0
103383,1
103550,0
102392,0
104093,1
102435,1
100751,0
101693,1
100212,0
101131,1
101153,1
100666,0
101465,0
100964,0
100012,0
103613,1
102635,0
103562,1
103134,0
102511,0
103309,1
102594,1
103414,0
103786,0
103115,0
101269,1
100479,1
100611,1
100077,1
101191,1
101548,0
100475,1
101792,1
100182,0
104148,1
103733,1
103593,1
103684,1
102704,0
102558,0
102563,1
103812,1
103448,0
100469,0
100390,1
101064,0
100465,0
100612,0
102033,1
100192,0
102092,0
101189,0
102080,0
103444,1
102920,1
103489,1
102530,0
102799,1
103144,0
103122,0
103806,1
102640,0
104146,0
104095,0
103777,1
103082,0
102544,0
101964,1
100240,0
101931,0
100599,0
101710,0
101322,1
100292,0
101342,0
100681,0
101959,0
101778,0
100715,0
100783,1
100928,0
101356,0
101027,0
102087,0
100009,0
102060,1
102814,0
103305,1
102711,1
102631,0
102634,0
102255,0
103975,1
102440,1
103577,0
102629,1
102723,1
102918,1
103725,0
103601,1
102808,0
102839,0
102211,0
103795,1
102309,0
100855,0
101955,1
101426,1
100235,1
101432,1
100592,0
101849,0
101176,1
100237,1
101050,0
101852,0
101759,1
101878,1
101706,0
102490,0
102227,0
102192,1
103198,1
103233,1
103510,0
103442,1
103949,0
103561,1
103107,1
104163,1
103950,1
103941,1
102987,1
103919,1
103960,0
102731,0
104078,1
101941,0
102093,0
102088,1
102013,0
100642,0
101924,0
101349,1
100504,0
101956,0
100488,0
101524,1
100575,0
100625,0
101355,1
100256,1
100188,0
100218,0
102289,1
102626,0
102825,1
103138,1
103959,1
102405,0
104126,0
102781,1
103186,0
102654,0
102584,1
102756,0
103484,1
103252,0
102590,0
104045,1
103533,0
103985,0
103573,1
101097,1
100026,1
101717,0
100016,0
101421,1
101250,0
100915,1
100391,1
100335,1
100570,0
101116,1
100472,0
100636,0
101036,1
101909,0
100130,0
101109,0
100273,1
101912,0
100416,1
100493,0
101214,1
102715,1
102461,1
102344,1
102400,0
103166,1
103998,1
102221,1
102259,1
102749,1
103620,0
103346,0
101008,0
100997,1
100581,0
101300,1
101640,1
100127,0
101132,0
101725,1
100300,0
101598,0
101110,0
102079,1
101675,0
101475,0
100505,0
102158,0
103452,1
102627,1
102272,0
103338,0
103996,1
103595,0
102486,0
102188,1
102356,0
102370,1
103512,1
103190,0
102958,0
102358,1
100434,0
102164,1
103680,1
101762,0
101529,1
101971,0
101840,1
102852,1
102209,1
100272,1
100759,1
100186,0
100343,1
101718,1
101069,0
103318,0
103093,0
102867,1
103131,1
103065,1
103164,1
103099,0
103342,1
102427,0
103312,1
100414,0
100228,0
101111,0
101835,0
100031,1
103116,0
103169,1
100123,0
102112,1
100174,1
101213,1
102902,1
104007,0
100203,1
101696,0
100145,0
100444,0
101980,0
101578,1
100969,1
101547,0
101533,0
103136,0
103706,0
103333,1
102517,0
102819,0
104101,1
102901,0
103895,0
103042,0
101707,0
100799,0
101845,1
100011,0
101990,0
103619,0
103497,1
102348,1
103610,1
103016,0
101572,1
100190,0
100560,0
103437,0
104136,1
101024,0
101807,1
101442,0
100876,0
100988,0
100909,0
100069,0
102501,1
103451,1
103250,1
101335,0
100941,1
101641,1
100771,0
103886,1
103407,1
103958,0
103056,0
102611,0
102212,0
102966,0
100587,0
101672,0
102278,0
103632,1
100542,0
101274,0
100728,0
102643,0
102769,1
103820,1
100980,1
100388,1
103516,0
103460,1
101854,0
101169,0
102127,1
101988,1
102218,0
102473,0
100848,0
102054,1
102695,1
101039,1
101729,0
100114,0
103966,0
101513,1
102964,0
100349,1
101714,1
100842,1
100101,1
100385,0
101930,0
100854,1
100368,1
101149,1
100088,0
101929,0
101553,0
100168,0
101902,0
101945,1
100024,0
101867,1
101136,0
102118,1
101770,0
101405,1
100109,0
100355,0
100940,0
101679,0
102002,1
101646,1
100261,1
102084,1
102071,1
102045,0
102066,0
100462,0
102156,0
104060,0
103028,1
102828,1
104056,1
103821,1
103790,1
103389,0
102585,0
104086,0
102778,1
102432,0
102990,0
102423,0
103289,1
102386,0
103154,1
103727,0
103332,0
103839,0
103755,1
103976,1
104115,1
103920,1
103151,0

Modelos/submission_1.csv (diff)
@@ -113,10 +113,10 @@ ID,abandono_6meses
 103229,1
 104002,1
 103635,1
-103687,1
+103688,1
 103734,1
 103871,1
-102711,1
+102712,1
 103495,1
 103942,1
 103213,1
@@ -142,7 +142,7 @@ ID,abandono_6meses
 103283,1
 100737,1
 102373,1
-102223,1
+102224,1
 102565,1
 103614,1
 101875,1
@@ -160,7 +160,7 @@ ID,abandono_6meses
 100233,1
 100830,1
 101511,1
-100995,1
+100996,1
 100054,1
 102474,1
 103253,1
@@ -216,7 +216,7 @@ ID,abandono_6meses
 102733,1
 103845,1
 103864,1
-104057,1
+104058,1
 101544,1
 100945,1
 100446,1
@@ -274,10 +274,10 @@ ID,abandono_6meses
 101957,0
 100450,0
 102992,1
-101668,0
+101669,0
 102730,1
 103611,0
-103569,1
+103570,1
 102638,1
 103888,1
 102999,0
@@ -351,7 +351,7 @@ ID,abandono_6meses
 103546,1
 103844,1
 103603,1
-102896,1
+102897,1
 103313,1
 103745,1
 103347,1
@@ -640,7 +640,7 @@ ID,abandono_6meses
 102115,0
 102959,0
 103470,0
-103199,0
+103200,0
 100245,0
 103275,0
 103902,1
@@ -765,7 +765,7 @@ ID,abandono_6meses
 103413,1
 103661,1
 102887,0
-102829,1
+102830,1
 103062,0
 104043,1
 102840,0
@@ -829,7 +829,7 @@ ID,abandono_6meses
 101429,0
 101596,0
 101619,0
-100019,0
+100020,0
 100871,1
 100339,0
 100211,0
@@ -993,7 +993,7 @@ ID,abandono_6meses
 102721,1
 102977,0
 103112,0
-102526,0
+102527,0
 103948,1
 103377,0
 102907,0
@@ -1111,7 +1111,7 @@ ID,abandono_6meses
 101487,1
 101649,0
 100036,0
-100810,0
+100811,0
 100039,1
 101663,0
 101811,1
@@ -1287,7 +1287,7 @@ ID,abandono_6meses
 101279,0
 101638,1
 100111,0
-102038,0
+102039,0
 102036,1
 103382,1
 102775,0
@@ -1333,7 +1333,7 @@ ID,abandono_6meses
 101961,0
 100063,0
 101284,0
-101062,0
+101063,0
 100331,0
 103927,1
 102394,1
@@ -1361,7 +1361,7 @@ ID,abandono_6meses
 100320,1
 100259,0
 100993,1
-100692,0
+100693,0
 100603,0
 102303,0
 103796,1
@@ -1520,7 +1520,7 @@ ID,abandono_6meses
 101876,0
 100067,1
 100977,1
-100507,0
+100508,0
 102109,0
 100735,0
 100585,1
@@ -1592,7 +1592,7 @@ ID,abandono_6meses
 101771,0
 101220,1
 102003,1
-102156,1
+102157,1
 103967,1
 103022,0
 103364,1
@@ -1648,7 +1648,7 @@ ID,abandono_6meses
 103812,1
 103448,0
 100469,0
-100389,1
+100390,1
 101064,0
 100465,0
 100612,0
@@ -1855,7 +1855,7 @@ ID,abandono_6meses
 100343,1
 101718,1
 101069,0
-103317,0
+103318,0
 103093,0
 102867,1
 103131,1
@@ -1946,7 +1946,7 @@ ID,abandono_6meses
 100388,1
 103516,0
 103460,1
-101853,0
+101854,0
 101169,0
 102127,1
 101988,1
